<?php
// نظام عرض عروض الأسعار - شركة ألفا الذهبية للمصاعد
// إعداد المتغيرات الأساسية
$baserow_url = "https://base.alfagolden.com";
$table_id = 704;
$token = "h5qAt85gtiJDAzpH51WrXPywhmnhrPWy";

// الحصول على معرف العرض من الرابط
$quote_id = isset($_GET['quote_id']) ? intval($_GET['quote_id']) : 1;

// دالة لجلب البيانات من Baserow
function fetchQuoteData($quote_id, $baserow_url, $table_id, $token) {
    $url = "{$baserow_url}/api/database/rows/table/{$table_id}/{$quote_id}/?user_field_names=true";
    
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_HTTPHEADER, [
        "Authorization: Token {$token}",
        "Content-Type: application/json"
    ]);
    
    $response = curl_exec($ch);
    $httpCode = curl_getinfo($ch, CURLINFO_HTTP_CODE);
    curl_close($ch);
    
    if ($httpCode == 200) {
        return json_decode($response, true);
    }
    
    return null;
}

// جلب البيانات
$quote_data = fetchQuoteData($quote_id, $baserow_url, $table_id, $token);

if (!$quote_data) {
    die("لا يمكن الحصول على بيانات العرض");
}

// دالة لاستخراج القيم من البيانات المرتبطة
function extractValue($field_data, $default = '') {
    if (is_array($field_data) && !empty($field_data)) {
        if (isset($field_data[0]['value'])) {
            if (is_array($field_data[0]['value'])) {
                return $field_data[0]['value']['value'] ?? $default;
            }
            return $field_data[0]['value'];
        }
    }
    return $field_data ?: $default;
}

// دالة لتحويل التاريخ إلى التنسيق الميلادي
function formatGregorianDate($gregorianDate) {
    if (!$gregorianDate) return '';
    
    $date = new DateTime($gregorianDate);
    $months = [
        1 => 'January', 2 => 'February', 3 => 'March', 4 => 'April',
        5 => 'May', 6 => 'June', 7 => 'July', 8 => 'August',
        9 => 'September', 10 => 'October', 11 => 'November', 12 => 'December'
    ];
    
    $day = $date->format('j');
    $month = $months[(int)$date->format('n')];
    $year = $date->format('Y');
    
    return "{$day} {$month} {$year}";
}

// حساب الضريبة (15%)
function calculateTax($amount) {
    return $amount * 0.15;
}

function calculatePriceBeforeTax($totalPrice) {
    return $totalPrice / 1.15;
}

// تحضير البيانات للعرض
$data = [
    'quote_number' => $quote_data['الرقم التست'] ?? '',
    'date' => $quote_data['تاريخ'] ?? '',
    'title_before' => extractValue($quote_data['قبل الاسم']),
    'client_name' => extractValue($quote_data['اسم العميل']),
    'title_after' => extractValue($quote_data['بعد الاسم']),
    'project' => extractValue($quote_data['المشروع']),
    'address' => extractValue($quote_data['العنوان']),
    'opening_text' => $quote_data['جملة البداية'] ?? '',
    'introductory_sentence' => $quote_data['الجملة التمهيدية'] ?? '',
    'elevators_count' => $quote_data['عدد المصاعد'] ?? '',
    'stops_count' => extractValue($quote_data['عدد الوقفات']),
    'capacity' => extractValue($quote_data['الحمولة']),
    'people_count' => extractValue($quote_data['عدد الاشخاص']),
    'entrance_count' => $quote_data['عدد جهات الدخول'] ?? '',
    'machine_position' => extractValue($quote_data['وضع الماكينة']),
    'machine_type' => $quote_data['نوع المكينة'] ?? '',
    'control_device' => $quote_data['جهاز تشغيل المصعد'] ?? '',
    'operation_method' => $quote_data['طريقة التشغيل'] ?? '',
    'stops_names' => $quote_data['مسميات الوقفات'] ?? '',
    'electrical_current' => $quote_data['التيار الكهربائي'] ?? '',
    'well_material' => extractValue($quote_data['البئر - مبني من']),
    'well_dimensions' => extractValue($quote_data['البئر - المقاس الداخلي']),
    'elevator_rails' => $quote_data['سكك الصاعدة'] ?? '',
    'counterweight_rails' => $quote_data['سكك ثقل الموازنة'] ?? '',
    'traction_ropes' => $quote_data['حبال الجر'] ?? '',
    'flexible_cable' => $quote_data['الكابل المرن'] ?? '',
    'carrier_frame' => $quote_data['الاطار الحامل للصاعدة'] ?? '',
    'cabin_finishing' => $quote_data['الصاعدة - التشطيب'] ?? '',
    'cabin_dimensions' => extractValue($quote_data['الصاعدة - المقاسات الداخلية']),
    'ceiling' => $quote_data['السقف'] ?? '',
    'emergency_lighting' => $quote_data['اضاءة الطوارئ'] ?? '',
    'cabin_movement_device' => $quote_data['جهاز تحريك الصاعدة'] ?? '',
    'flooring' => $quote_data['الأرضية'] ?? '',
    'internal_cop' => $quote_data['لوحة الطلب الداخلية COP'] ?? '',
    'external_panel_finishing' => $quote_data['لوحة الطلب الخارجية - التشطيب'] ?? '',
    'external_main_stop' => $quote_data['لوحة الطلب الخارجية - الوقفة الرئيسية'] ?? '',
    'external_other_stops' => $quote_data['لوحة الطلب الخارجية - الوقفات الاخرى'] ?? '',
    'electrical_communication' => $quote_data['أجهزة الطوارئ والأمان - أجهزة الاتصال الكهربائية'] ?? '',
    'emergency_devices' => $quote_data['أجهزة الطوارئ والأمان - أجهزة الطوارئ'] ?? '',
    'lighting_devices' => $quote_data['أجهزة الطوارئ والأمان - أجهزة الانارة'] ?? '',
    'safety_devices' => $quote_data['أجهزة الطوارئ والأمان - أجهزة الأمان'] ?? '',
    'light_curtain' => $quote_data['أجهزة الطوارئ والأمان - ستارة ضوئية'] ?? '',
    'speed_regulator' => $quote_data['أجهزة الطوارئ والأمان - جهاز منظم السرعة'] ?? '',
    'shock_absorbers' => $quote_data['أجهزة الطوارئ والأمان - مخففات الصدمات'] ?? '',
    'limit_switch' => $quote_data['أجهزة الطوارئ والأمان - جهاز نهاية المشوار'] ?? '',
    'door_lock_cam' => $quote_data['أجهزة الطوارئ والأمان - كامة تأمين فتح الباب'] ?? '',
    'elevator_lubricators' => $quote_data['أجهزة الطوارئ والأمان - مزايت الصاعدة'] ?? '',
    'external_door_key' => $quote_data['أجهزة الطوارئ والأمان - مفتاح الباب الخارجى'] ?? '',
    'electrical_connections' => $quote_data['أجهزة الطوارئ والأمان - التوصيلات الكهربائية'] ?? '',
    'preparatory_work' => $quote_data['الأعمال التحضيرية'] ?? '',
    'warranty_maintenance' => $quote_data['الضمان والصيانة المجانية'] ?? '',
    'supply_installation' => $quote_data['التوريد والتركيب'] ?? '',
    'closing_sentence' => $quote_data['الجملة الختامية'] ?? '',
    'elevator_price' => extractValue($quote_data['سعر المصعد']),
    'total_price' => $quote_data['السعر الإجمالي'] ?? '',
    'discount_amount' => $quote_data['مبلغ التخفيض'] ?? 0,
    'brand' => extractValue($quote_data['البراند']),
    'machine_brand' => extractValue($quote_data['الماكينة']) // استخراج من قاعدة البيانات بدلاً من static
];

$formattedDate = formatGregorianDate($data['date']);

// تحديد نوع العرض بناء على البراند
$quote_type = 'PRO';
if (!empty($data['brand'])) {
    $brand_lower = strtolower(trim($data['brand']));
    if (strpos($brand_lower, 'elite') !== false || strpos($brand_lower, 'إليت') !== false) {
        $quote_type = 'ELITE';
    }
}

// حساب الأسعار مع الضريبة
$totalPriceWithTax = (float)$data['total_price'];
$discountAmount = (float)$data['discount_amount'];
$priceBeforeDiscount = $totalPriceWithTax + $discountAmount;
$priceBeforeTax = calculatePriceBeforeTax($totalPriceWithTax);
$taxAmount = $totalPriceWithTax - $priceBeforeTax;

// حساب إجمالي الصفحات
$totalPages = 6;

// دالة حساب حجم الخط التفاعلي للجملة التمهيدية
function calculateFontSize($text, $maxWidth = 180, $baseSize = 16) {
    $textLength = mb_strlen($text, 'UTF-8');
    $estimatedWidth = $textLength * ($baseSize * 0.6); // تقدير تقريبي للعرض
    
    if ($estimatedWidth <= $maxWidth) {
        return $baseSize;
    }
    
    $ratio = $maxWidth / $estimatedWidth;
    $newSize = $baseSize * $ratio;
    
    return max(12, min($baseSize, $newSize)); // بين 12px و 16px
}

$introductoryFontSize = calculateFontSize($data['introductory_sentence']);
?>

<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عرض سعر رقم <?= htmlspecialchars($data['quote_number']) ?> - شركة ألفا الذهبية للمصاعد</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-gold: #9c7d2d;
            --secondary-gold: #c8a132;
            --light-gray: #f8f9fa;
            --dark-gold: #7a632a;
            --text-dark: #2c2c2c;
            --text-medium: #555;
            --text-light: #777;
            --white: #ffffff;
            --border-light: #e0e0e0;
            --shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Cairo', sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            background: var(--white);
            direction: rtl;
            font-size: 14px;
        }

        @media print {
            @page {
                size: A4;
                margin: 15mm;
            }
            
            body {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
            
            .page-break {
                page-break-before: always;
            }
            
            .no-print {
                display: none !important;
            }
        }

        .page {
            width: 210mm;
            min-height: 297mm;
            margin: 0 auto 20mm;
            background: var(--white);
            position: relative;
            padding: 0;
            border: 1px solid var(--border-light);
            box-shadow: var(--shadow);
            background-image: url('https://alfagolden.com/b.svg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .page::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255,255,255,0.97);
            z-index: 1;
        }

        .page-content {
            position: relative;
            z-index: 2;
            height: 100%;
        }

        /* تحسين صفحة الغلاف */
        .cover-page {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            padding: 0;
            position: relative;
            background: linear-gradient(to bottom, var(--white) 50%, var(--primary-gold) 50%);
        }

        .cover-page::before {
            background: rgba(255,255,255,0.1);
        }

        .cover-top-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40mm 30mm;
            background: var(--white);
            width: 100%;
            position: relative;
            z-index: 3;
        }

        .cover-bottom-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40mm 30mm;
            background: var(--primary-gold);
            width: 100%;
            color: var(--white);
            position: relative;
            z-index: 3;
        }

        .cover-logo {
            width: 200px;
            height: auto;
            margin-bottom: 30mm;
        }

        .cover-quote-title {
            margin-bottom: 20mm;
        }

        .cover-quote-title h1 {
            font-size: 36px;
            font-weight: 700;
            color: var(--white);
            margin-bottom: 5mm;
            line-height: 1.2;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }

        .cover-quote-title h2 {
            font-size: 28px;
            font-weight: 600;
            color: var(--white);
            line-height: 1.2;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }

        .cover-client-info {
            margin-bottom: 25mm;
            font-size: 24px;
            font-weight: 600;
            line-height: 1.6;
            color: var(--white);
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }

        .cover-client-info .title-parts {
            color: var(--light-gray);
            margin: 0 8mm;
        }

        .cover-client-info .client-name {
            color: var(--white);
            font-weight: 700;
        }

        .cover-project-info {
            font-size: 18px;
            color: rgba(255,255,255,0.9);
            line-height: 1.6;
            text-align: center;
        }

        .cover-project-info div {
            margin-bottom: 3mm;
        }

        .cover-meta-info {
            position: absolute;
            top: 15mm;
            right: 15mm;
            font-size: 12px;
            color: var(--text-medium);
            text-align: right;
            direction: rtl;
            background: rgba(255,255,255,0.9);
            padding: 8mm;
            border-radius: 6px;
            box-shadow: var(--shadow);
            z-index: 4;
        }

        .sidebar-specs {
            display: flex;
            justify-content: center;
            gap: 6mm;
            font-size: 14px;
            color: rgba(255,255,255,0.9);
            margin-top: 15mm;
            background: rgba(0,0,0,0.1);
            padding: 6mm;
            border-radius: 6px;
        }

        /* أرقام الصفحات المحسنة */
        .page-number {
            position: absolute;
            bottom: 5mm;
            right: 5mm;
            font-size: 11px;
            color: var(--white);
            font-weight: 600;
            background: var(--primary-gold);
            padding: 4mm 8mm;
            border-radius: 15px;
            box-shadow: var(--shadow);
            z-index: 10;
        }

        /* الصفحات العادية */
        .regular-page {
            padding: 20mm;
            padding-bottom: 25mm; /* مساحة إضافية لرقم الصفحة */
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15mm;
            padding-bottom: 5mm;
            border-bottom: 3px solid var(--primary-gold);
        }

        .header-info {
            text-align: right;
            font-size: 13px;
            color: var(--text-medium);
            line-height: 1.5;
            font-weight: 500;
        }

        .logo {
            width: 140px;
            height: auto;
        }

        /* النصوص والعناوين */
        .content-block {
            margin-bottom: 12mm;
        }

        .opening-text {
            font-size: 16px;
            line-height: 1.8;
            color: var(--text-dark);
            margin-bottom: 8mm;
            text-align: center; /* محاذاة وسط */
            padding: 8mm;
            background: var(--light-gray);
            border-radius: 6px;
            border-right: 5mm solid var(--primary-gold);
        }

        .client-name-line {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8mm;
            text-align: center;
        }

        .client-name-line .title-before {
            color: var(--primary-gold);
            margin-left: 5mm;
        }

        .client-name-line .client-name {
            color: var(--text-dark);
        }

        .introductory-text {
            font-size: <?= $introductoryFontSize ?>px;
            line-height: 1.4;
            color: var(--text-dark);
            text-align: center;
            background: rgba(156, 125, 45, 0.1);
            padding: 6mm;
            border-radius: 6px;
            margin: 8mm 0;
            font-weight: 500;
        }

        .section-title {
            font-size: 18px;
            font-weight: 700;
            color: var(--text-dark);
            margin: 15mm 0 8mm;
            padding: 6mm 12mm;
            background: var(--light-gray);
            border-right: 5mm solid var(--primary-gold);
            border-radius: 0 6px 6px 0;
            text-align: center;
        }

        /* الشبكة الثلاثية للمواصفات المحسنة */
        .specs-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5mm;
            margin: 10mm 0;
        }

        .spec-item {
            background: var(--white);
            border: 1px solid var(--border-light);
            border-radius: 6px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: transform 0.2s ease;
        }

        .spec-item:hover {
            transform: translateY(-1px);
        }

        .spec-label {
            background: var(--light-gray);
            padding: 6mm;
            font-weight: 600;
            color: var(--text-dark);
            border-bottom: 1px solid var(--border-light);
            font-size: 12px;
            text-align: center; /* محاذاة وسط */
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 35px;
        }

        .spec-value {
            padding: 8mm 6mm;
            color: var(--text-dark);
            font-size: 13px;
            line-height: 1.4;
            min-height: 50px;
            display: flex;
            align-items: center;
            justify-content: center; /* محاذاة وسط */
            text-align: center;
            font-weight: 500;
        }

        .highlight-value {
            color: var(--primary-gold);
            font-weight: 700;
            font-size: 14px;
        }

        .specs-table {
            width: 100%;
            border-collapse: collapse;
            margin: 10mm 0;
            background: var(--white);
            border-radius: 6px;
            overflow: hidden;
            box-shadow: var(--shadow);
        }

        .specs-table td {
            padding: 8mm;
            text-align: center; /* محاذاة وسط */
            border-bottom: 1px solid var(--border-light);
            vertical-align: middle; /* محاذاة رأسية وسط */
        }

        .specs-table .spec-label {
            background: var(--light-gray);
            font-weight: 600;
            color: var(--text-dark);
            width: 40%;
            border-right: 3px solid var(--primary-gold);
        }

        .specs-table .spec-value {
            background: var(--white);
            color: var(--text-dark);
            line-height: 1.6;
            font-weight: 500;
        }

        /* الأسعار المحسنة */
        .price-section {
            margin: 15mm 0;
        }

        .price-breakdown {
            margin: 12mm 0;
            background: var(--light-gray);
            border-radius: 6px;
            overflow: hidden;
        }

        .price-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 6mm 12mm;
            border-bottom: 1px solid var(--border-light);
            font-size: 15px;
            background: var(--white);
        }

        .price-row:first-child {
            background: var(--light-gray);
        }

        .price-row:last-child {
            border-bottom: none;
            background: var(--primary-gold);
            color: var(--white);
            font-weight: 700;
            font-size: 16px;
        }

        .price-label {
            font-weight: 600;
            color: var(--text-dark);
        }

        .price-row:last-child .price-label {
            color: var(--white);
        }

        .price-value {
            font-weight: 600;
            color: var(--primary-gold);
            display: flex;
            align-items: center;
            gap: 3mm;
        }

        .price-row:last-child .price-value {
            color: var(--white);
        }

        .payment-schedule {
            margin: 12mm 0;
            background: var(--light-gray);
            border-radius: 6px;
            overflow: hidden;
        }

        .payment-schedule table {
            width: 100%;
            border-collapse: collapse;
        }

        .payment-schedule th {
            background: var(--primary-gold);
            color: var(--white);
            padding: 8mm;
            text-align: center;
            font-weight: 600;
            font-size: 13px;
        }

        .payment-schedule td {
            padding: 6mm;
            text-align: center;
            border-bottom: 1px solid var(--border-light);
            background: var(--white);
            font-size: 13px;
            vertical-align: middle;
        }

        .currency-icon {
            width: 16px;
            height: 16px;
            vertical-align: middle;
        }

        .timing-info {
            background: var(--light-gray);
            padding: 8mm;
            margin: 10mm 0;
            border-radius: 6px;
            text-align: center;
            line-height: 1.7;
            font-weight: 500;
            font-size: 14px;
            border-right: 5mm solid var(--primary-gold);
        }

        .long-text {
            line-height: 1.8;
            text-align: justify;
            margin: 10mm 0;
            font-size: 15px;
            color: var(--text-dark);
            background: var(--light-gray);
            padding: 8mm;
            border-radius: 6px;
            border-right: 5mm solid var(--primary-gold);
        }

        .closing-section {
            margin-top: 15mm;
            padding-top: 10mm;
            border-top: 2px solid var(--primary-gold);
            text-align: center;
        }

        .company-signature {
            font-weight: 700;
            color: var(--primary-gold);
            font-size: 16px;
            margin-bottom: 3mm;
        }

        .department-name {
            color: var(--text-medium);
            font-size: 14px;
        }

        @media screen and (max-width: 768px) {
            .page {
                width: 100%;
                margin: 0;
                border: none;
                box-shadow: none;
            }
            
            .specs-grid {
                grid-template-columns: 1fr;
            }
        }

        /* إخفاء العناصر الفارغة */
        .spec-item:has(.spec-value:empty),
        .specs-table tr:has(.spec-value:empty) {
            display: none;
        }

        /* تحسينات إضافية للتصميم */
        .cover-bottom-section::before {
            content: '';
            position: absolute;
            top: -20px;
            left: 0;
            right: 0;
            height: 40px;
            background: linear-gradient(135deg, transparent 50%, var(--primary-gold) 50%);
        }
    </style>
</head>
<body>

<!-- صفحة الغلاف المحسنة -->
<div class="page cover-page">
    <div class="page-content">
        <!-- القسم العلوي الأبيض -->
        <div class="cover-top-section">
            <div class="cover-meta-info">
                <div><strong>رقم العرض:</strong> <?= htmlspecialchars($data['quote_number']) ?></div>
                <div><strong>التاريخ:</strong> <?= $formattedDate ?></div>
            </div>
            
            <img src="https://alfagolden.com/images/logo.png" alt="شعار شركة ألفا الذهبية" class="cover-logo">
        </div>

        <!-- القسم السفلي الذهبي -->
        <div class="cover-bottom-section">
            <div class="cover-quote-title">
                <h1>عرض سعر</h1>
                <h2>ALFA <?= strtoupper($quote_type) ?></h2>
            </div>
            
            <div class="cover-client-info">
                <span class="title-parts"><?= htmlspecialchars($data['title_before']) ?></span>
                <span class="client-name"><?= htmlspecialchars($data['client_name']) ?></span>
                <span class="title-parts"><?= htmlspecialchars($data['title_after']) ?></span>
            </div>
            
            <div class="cover-project-info">
                <div><strong>المشروع:</strong> <?= htmlspecialchars($data['project']) ?></div>
                <div><strong>العنوان:</strong> <?= htmlspecialchars($data['address']) ?></div>
            </div>
            
            <div class="sidebar-specs">
                <span>عدد المصاعد: <?= htmlspecialchars($data['elevators_count']) ?></span>
                <span>|</span>
                <span>عدد الوقفات: <?= htmlspecialchars($data['stops_count']) ?></span>
                <span>|</span>
                <span>الحمولة: <?= htmlspecialchars($data['capacity']) ?> kg</span>
            </div>
        </div>
    </div>
    
    <div class="page-number">1 - <?= $totalPages ?></div>
</div>

<!-- الصفحة الأولى: النص الافتتاحي والمواصفات العامة -->
<div class="page page-break regular-page">
    <div class="page-content">
        <div class="header">
            <div class="header-info">
                <div><strong>شركة ألفا الذهبية للمصاعد</strong></div>
                <div>التاريخ: <?= $formattedDate ?></div>
                <div>رقم العرض: <?= htmlspecialchars($data['quote_number']) ?></div>
            </div>
            <img src="https://alfagolden.com/images/logo.png" alt="شعار شركة ألفا الذهبية" class="logo">
        </div>

        <div class="content-block">
            <?php if (!empty($data['opening_text'])): ?>
            <div class="opening-text">
                <?= nl2br(htmlspecialchars($data['opening_text'])) ?>
            </div>
            <?php endif; ?>

            <div class="client-name-line">
                <span class="title-before"><?= htmlspecialchars($data['title_before']) ?></span>
                <span class="client-name"><?= htmlspecialchars($data['client_name']) ?></span>
            </div>

            <?php if (!empty($data['introductory_sentence'])): ?>
            <div class="introductory-text">
                <?= htmlspecialchars($data['introductory_sentence']) ?>
            </div>
            <?php endif; ?>
        </div>

        <div class="section-title">المواصفات العامة</div>
        
        <div class="specs-grid">
            <div class="spec-item">
                <div class="spec-label">نوع المصعد</div>
                <div class="spec-value">MRL</div>
            </div>
            <div class="spec-item">
                <div class="spec-label">نوع المبنى</div>
                <div class="spec-value">مبنى سكني</div>
            </div>
            <div class="spec-item">
                <div class="spec-label">عدد المصاعد</div>
                <div class="spec-value highlight-value"><?= htmlspecialchars($data['elevators_count']) ?></div>
            </div>
            <div class="spec-item">
                <div class="spec-label">العنوان</div>
                <div class="spec-value"><?= htmlspecialchars($data['address']) ?></div>
            </div>
            <div class="spec-item">
                <div class="spec-label">السرعة</div>
                <div class="spec-value">1.0 m/s</div>
            </div>
            <div class="spec-item">
                <div class="spec-label">وضع الماكينة</div>
                <div class="spec-value"><?= htmlspecialchars($data['machine_position']) ?></div>
            </div>
            <div class="spec-item">
                <div class="spec-label">عدد الوقفات</div>
                <div class="spec-value highlight-value"><?= htmlspecialchars($data['stops_count']) ?></div>
            </div>
            <div class="spec-item">
                <div class="spec-label">الحمولة</div>
                <div class="spec-value highlight-value"><?= htmlspecialchars($data['capacity']) ?> kg</div>
            </div>
            <div class="spec-item">
                <div class="spec-label">عدد الأشخاص</div>
                <div class="spec-value highlight-value"><?= htmlspecialchars($data['people_count']) ?></div>
            </div>
            <div class="spec-item">
                <div class="spec-label">عدد جهات الدخول</div>
                <div class="spec-value"><?= htmlspecialchars($data['entrance_count']) ?></div>
            </div>
            <?php if (!empty($data['machine_brand'])): ?>
            <div class="spec-item">
                <div class="spec-label">الماكينة</div>
                <div class="spec-value"><?= htmlspecialchars($data['machine_brand']) ?></div>
            </div>
            <?php endif; ?>
            <div class="spec-item">
                <div class="spec-label">البراند</div>
                <div class="spec-value"><?= htmlspecialchars($data['brand']) ?></div>
            </div>
        </div>

        <table class="specs-table">
            <tr>
                <td class="spec-label">طريقة التشغيل</td>
                <td class="spec-value"><?= htmlspecialchars($data['operation_method']) ?></td>
            </tr>
            <tr>
                <td class="spec-label">مسميات الوقفات</td>
                <td class="spec-value"><?= htmlspecialchars($data['stops_names']) ?></td>
            </tr>
            <tr>
                <td class="spec-label">التيار الكهربائي</td>
                <td class="spec-value"><?= htmlspecialchars($data['electrical_current']) ?></td>
            </tr>
        </table>

        <div class="page-number">2 - <?= $totalPages ?></div>
    </div>
</div>

<!-- الصفحة الثانية: مواصفات البئر والدلائل -->
<div class="page page-break regular-page">
    <div class="page-content">
        <div class="header">
            <div class="header-info"><strong>شركة ألفا الذهبية للمصاعد</strong></div>
            <img src="https://alfagolden.com/images/logo.png" alt="شعار شركة ألفا الذهبية" class="logo">
        </div>

        <?php if (!empty($data['machine_type'])): ?>
        <div class="section-title">نوع الماكينة</div>
        <div class="long-text">
            <?= nl2br(htmlspecialchars($data['machine_type'])) ?>
        </div>
        <?php endif; ?>

        <?php if (!empty($data['control_device'])): ?>
        <div class="section-title">جهاز تشغيل المصعد</div>
        <div class="long-text">
            <?= nl2br(htmlspecialchars($data['control_device'])) ?>
        </div>
        <?php endif; ?>

        <div class="section-title">البئر</div>
        <table class="specs-table">
            <tr>
                <td class="spec-label">مبني من</td>
                <td class="spec-value"><?= htmlspecialchars($data['well_material']) ?></td>
            </tr>
            <tr>
                <td class="spec-label">المقاس الداخلي</td>
                <td class="spec-value"><?= htmlspecialchars($data['well_dimensions']) ?></td>
            </tr>
        </table>

        <div class="section-title">الأبواب الخارجية والداخلية</div>
        <table class="specs-table">
            <tr>
                <td class="spec-label">طريقة التشغيل</td>
                <td class="spec-value">نصف أوتوماتيك HAS تركي</td>
            </tr>
            <tr>
                <td class="spec-label">التشطيب</td>
                <td class="spec-value">يتم تلبيس الأبواب من الاستيل الفضي 304</td>
            </tr>
            <tr>
                <td class="spec-label">مقاساتها</td>
                <td class="spec-value">80 cm (عرضاً) × 200 cm (ارتفاعاً)</td>
            </tr>
            <tr>
                <td class="spec-label">الباب الداخلي</td>
                <td class="spec-value">باب سلامة أوكورديون</td>
            </tr>
        </table>

        <div class="section-title">الدلائل والتعليق</div>
        <table class="specs-table">
            <tr>
                <td class="spec-label">سكك الصاعدة</td>
                <td class="spec-value"><?= htmlspecialchars($data['elevator_rails']) ?></td>
            </tr>
            <tr>
                <td class="spec-label">سكك ثقل الموازنة</td>
                <td class="spec-value"><?= htmlspecialchars($data['counterweight_rails']) ?></td>
            </tr>
            <tr>
                <td class="spec-label">حبال الجر</td>
                <td class="spec-value"><?= htmlspecialchars($data['traction_ropes']) ?></td>
            </tr>
            <tr>
                <td class="spec-label">الكابل المرن</td>
                <td class="spec-value"><?= htmlspecialchars($data['flexible_cable']) ?></td>
            </tr>
            <tr>
                <td class="spec-label">الإطار الحامل للصاعدة</td>
                <td class="spec-value"><?= htmlspecialchars($data['carrier_frame']) ?></td>
            </tr>
        </table>

        <div class="page-number">3 - <?= $totalPages ?></div>
    </div>
</div>

<!-- الصفحة الثالثة: مواصفات الصاعدة ولوحات الطلب -->
<div class="page page-break regular-page">
    <div class="page-content">
        <div class="header">
            <div class="header-info"><strong>شركة ألفا الذهبية للمصاعد</strong></div>
            <img src="https://alfagolden.com/images/logo.png" alt="شعار شركة ألفا الذهبية" class="logo">
        </div>

        <div class="section-title">الصاعدة</div>
        <table class="specs-table">
            <tr>
                <td class="spec-label">التشطيب</td>
                <td class="spec-value"><?= htmlspecialchars($data['cabin_finishing']) ?></td>
            </tr>
            <tr>
                <td class="spec-label">المقاسات الداخلية</td>
                <td class="spec-value"><?= htmlspecialchars($data['cabin_dimensions']) ?></td>
            </tr>
            <tr>
                <td class="spec-label">السقف</td>
                <td class="spec-value"><?= htmlspecialchars($data['ceiling']) ?></td>
            </tr>
            <tr>
                <td class="spec-label">إضاءة الطوارئ</td>
                <td class="spec-value"><?= htmlspecialchars($data['emergency_lighting']) ?></td>
            </tr>
            <tr>
                <td class="spec-label">جهاز تحريك الصاعدة</td>
                <td class="spec-value"><?= htmlspecialchars($data['cabin_movement_device']) ?></td>
            </tr>
            <tr>
                <td class="spec-label">الأرضية</td>
                <td class="spec-value"><?= htmlspecialchars($data['flooring']) ?></td>
            </tr>
        </table>

        <div class="section-title">لوحة الطلب الداخلية</div>
        <table class="specs-table">
            <tr>
                <td class="spec-label">اللوحة الداخلية COP</td>
                <td class="spec-value"><?= htmlspecialchars($data['internal_cop']) ?></td>
            </tr>
        </table>

        <div class="section-title">لوحات الطلب الخارجية</div>
        <table class="specs-table">
            <tr>
                <td class="spec-label">التشطيب</td>
                <td class="spec-value"><?= htmlspecialchars($data['external_panel_finishing']) ?></td>
            </tr>
            <tr>
                <td class="spec-label">الوقفة الرئيسية</td>
                <td class="spec-value"><?= htmlspecialchars($data['external_main_stop']) ?></td>
            </tr>
            <tr>
                <td class="spec-label">الوقفات الأخرى</td>
                <td class="spec-value"><?= htmlspecialchars($data['external_other_stops']) ?></td>
            </tr>
        </table>

        <div class="page-number">4 - <?= $totalPages ?></div>
    </div>
</div>

<!-- الصفحة الرابعة: أجهزة الأمان -->
<div class="page page-break regular-page">
    <div class="page-content">
        <div class="header">
            <div class="header-info"><strong>شركة ألفا الذهبية للمصاعد</strong></div>
            <img src="https://alfagolden.com/images/logo.png" alt="شعار شركة ألفا الذهبية" class="logo">
        </div>

        <div class="section-title">أجهزة الطوارئ والأمان</div>
        <table class="specs-table">
            <tr>
                <td class="spec-label">أجهزة الاتصال الكهربائية</td>
                <td class="spec-value"><?= htmlspecialchars($data['electrical_communication']) ?></td>
            </tr>
            <tr>
                <td class="spec-label">أجهزة الطوارئ</td>
                <td class="spec-value"><?= htmlspecialchars($data['emergency_devices']) ?></td>
            </tr>
            <tr>
                <td class="spec-label">أجهزة الإنارة</td>
                <td class="spec-value"><?= htmlspecialchars($data['lighting_devices']) ?></td>
            </tr>
            <tr>
                <td class="spec-label">أجهزة الأمان</td>
                <td class="spec-value"><?= htmlspecialchars($data['safety_devices']) ?></td>
            </tr>
            <tr>
                <td class="spec-label">ستارة ضوئية</td>
                <td class="spec-value"><?= htmlspecialchars($data['light_curtain']) ?></td>
            </tr>
            <tr>
                <td class="spec-label">جهاز منظم السرعة</td>
                <td class="spec-value"><?= htmlspecialchars($data['speed_regulator']) ?></td>
            </tr>
            <tr>
                <td class="spec-label">مخففات الصدمات</td>
                <td class="spec-value"><?= htmlspecialchars($data['shock_absorbers']) ?></td>
            </tr>
            <tr>
                <td class="spec-label">جهاز نهاية المشوار</td>
                <td class="spec-value"><?= htmlspecialchars($data['limit_switch']) ?></td>
            </tr>
            <tr>
                <td class="spec-label">كامة تأمين فتح الباب</td>
                <td class="spec-value"><?= htmlspecialchars($data['door_lock_cam']) ?></td>
            </tr>
            <tr>
                <td class="spec-label">مزايت الصاعدة</td>
                <td class="spec-value"><?= htmlspecialchars($data['elevator_lubricators']) ?></td>
            </tr>
            <tr>
                <td class="spec-label">مفتاح الباب الخارجي</td>
                <td class="spec-value"><?= htmlspecialchars($data['external_door_key']) ?></td>
            </tr>
            <tr>
                <td class="spec-label">التوصيلات الكهربائية</td>
                <td class="spec-value"><?= htmlspecialchars($data['electrical_connections']) ?></td>
            </tr>
        </table>

        <?php if (!empty($data['preparatory_work'])): ?>
        <div class="section-title">الأعمال التحضيرية</div>
        <div class="long-text">
            <?= nl2br(htmlspecialchars($data['preparatory_work'])) ?>
        </div>
        <?php endif; ?>

        <div class="page-number">5 - <?= $totalPages ?></div>
    </div>
</div>

<!-- الصفحة الأخيرة: التوريد والأسعار والضمان -->
<div class="page page-break regular-page">
    <div class="page-content">
        <div class="header">
            <div class="header-info"><strong>شركة ألفا الذهبية للمصاعد</strong></div>
            <img src="https://alfagolden.com/images/logo.png" alt="شعار شركة ألفا الذهبية" class="logo">
        </div>

        <?php if (!empty($data['supply_installation'])): ?>
        <div class="section-title">التوريد والتركيب</div>
        <div class="long-text">
            <?= nl2br(htmlspecialchars($data['supply_installation'])) ?>
        </div>
        <?php endif; ?>

        <div class="section-title">الأسعار والدفعات</div>
        
        <div class="price-breakdown">
            <?php if ($discountAmount > 0): ?>
            <div class="price-row">
                <span class="price-label">السعر قبل الخصم:</span>
                <span class="price-value"><?= number_format($priceBeforeDiscount) ?> <img src="https://alfagolden.com/images/sar.svg" class="currency-icon" alt="ريال سعودي"></span>
            </div>
            <div class="price-row">
                <span class="price-label">مبلغ الخصم:</span>
                <span class="price-value">-<?= number_format($discountAmount) ?> <img src="https://alfagolden.com/images/sar.svg" class="currency-icon" alt="ريال سعودي"></span>
            </div>
            <?php endif; ?>
            
            <div class="price-row">
                <span class="price-label">السعر بدون ضريبة:</span>
                <span class="price-value"><?= number_format($priceBeforeTax) ?> <img src="https://alfagolden.com/images/sar.svg" class="currency-icon" alt="ريال سعودي"></span>
            </div>
            
            <div class="price-row">
                <span class="price-label">ضريبة القيمة المضافة (15%):</span>
                <span class="price-value"><?= number_format($taxAmount) ?> <img src="https://alfagolden.com/images/sar.svg" class="currency-icon" alt="ريال سعودي"></span>
            </div>
            
            <div class="price-row">
                <span class="price-label">السعر الإجمالي شامل الضريبة:</span>
                <span class="price-value"><?= number_format($totalPriceWithTax) ?> <img src="https://alfagolden.com/images/sar.svg" class="currency-icon" alt="ريال سعودي"></span>
            </div>
        </div>
        
        <div class="payment-schedule">
            <table>
                <thead>
                    <tr>
                        <th>الدفعة</th>
                        <th>النسبة</th>
                        <th>المبلغ</th>
                        <th>التوقيت</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>الأولى</strong></td>
                        <td><strong>35%</strong></td>
                        <td><strong><?= number_format($totalPriceWithTax * 0.35) ?> <img src="https://alfagolden.com/images/sar.svg" class="currency-icon" alt="ريال سعودي"></strong></td>
                        <td>عند توقيع العقد</td>
                    </tr>
                    <tr>
                        <td><strong>الثانية</strong></td>
                        <td><strong>30%</strong></td>
                        <td><strong><?= number_format($totalPriceWithTax * 0.30) ?> <img src="https://alfagolden.com/images/sar.svg" class="currency-icon" alt="ريال سعودي"></strong></td>
                        <td>بعد الانتهاء من المرحلة الأولى سكك وأبواب</td>
                    </tr>
                    <tr>
                        <td><strong>الثالثة</strong></td>
                        <td><strong>30%</strong></td>
                        <td><strong><?= number_format($totalPriceWithTax * 0.30) ?> <img src="https://alfagolden.com/images/sar.svg" class="currency-icon" alt="ريال سعودي"></strong></td>
                        <td>بعد الانتهاء من المرحلة الثانية ميكانيكا</td>
                    </tr>
                    <tr>
                        <td><strong>الرابعة</strong></td>
                        <td><strong>5%</strong></td>
                        <td><strong><?= number_format($totalPriceWithTax * 0.05) ?> <img src="https://alfagolden.com/images/sar.svg" class="currency-icon" alt="ريال سعودي"></strong></td>
                        <td>عند الانتهاء من مرحلة الكهرباء (التسليم والتشغيل)</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="timing-info">
            <strong>مدة التوريد:</strong> 45 يوم من تاريخ استلام الدفعة الأولى<br>
            <strong>مدة التركيب:</strong> 40 يوم من تاريخ استلام الموقع جاهزاً للتركيب
        </div>

        <?php if (!empty($data['warranty_maintenance'])): ?>
        <div class="section-title">الضمان والصيانة المجانية</div>
        <div class="long-text">
            <?= nl2br(htmlspecialchars($data['warranty_maintenance'])) ?>
        </div>
        <?php endif; ?>

        <div class="closing-section">
            <?php if (!empty($data['closing_sentence'])): ?>
            <div class="long-text">
                <?= nl2br(htmlspecialchars($data['closing_sentence'])) ?>
            </div>
            <?php endif; ?>
            
            <div class="company-signature">إدارة العقود والمبيعات</div>
            <div class="department-name">شركة ألفا الذهبية للمصاعد</div>
        </div>

        <div class="page-number">6 - <?= $totalPages ?></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
function printQuote() {
    window.print();
}

window.addEventListener('beforeprint', function() {
    document.body.style.background = 'white';
});

window.addEventListener('afterprint', function() {
    document.body.style.background = '';
});

document.addEventListener('DOMContentLoaded', function() {
    // إخفاء العناصر الفارغة
    const elements = document.querySelectorAll('.spec-value');
    elements.forEach(function(element) {
        if (!element.textContent.trim()) {
            const container = element.closest('tr, .spec-item');
            if (container) {
                container.style.display = 'none';
            }
        }
    });
});
</script>

</body>
</html>